<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:compat="http://schemas.android.com/tools">
    <item
        android:id="@+id/playing"
        android:icon="@drawable/wave"
        android:title="Playing"
        app:showAsAction="always"
        android:visible="false"
        compat:actionViewClass="android.widget.ImageView" />

    <item
        android:id="@+id/scan"
        android:icon="@drawable/scan"
        android:title="Scan"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always"/>

</menu>