<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_album"
        android:icon="@drawable/album"
        android:title="@string/title_album"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/songs"
        android:title="@string/title_songs"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_playlist"
        android:icon="@drawable/playlist"
        android:title="@string/title_playlist"
        app:showAsAction="always"/>

</menu>
