<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_btn"
        android:icon="@drawable/edit"
        android:title="Edit lyric"
        app:showAsAction="always" />


    <item
        android:id="@+id/fullscreen"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Fullscreen Mode"
        app:showAsAction="always"
        android:visible="false"/>
</menu>