<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fullscreen_img"
    tools:context="theboltentertainment.ear03.FullscreenActivity">

    <theboltentertainment.ear03.Views.VisualizerView
        android:id="@+id/visualizerView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fullscreen_album"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_info_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/visualizerView"
        app:layout_constraintEnd_toEndOf="@+id/visualizerView"
        app:layout_constraintStart_toStartOf="@+id/visualizerView"
        app:layout_constraintTop_toTopOf="@+id/visualizerView" />

    <TextView
        android:id="@+id/fullscreen_title"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Title"
        android:textColor="@color/fullscreenColorText"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/visualizerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/visualizerView"
        app:layout_constraintTop_toTopOf="@+id/visualizerView"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/fullscreen_artist"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Artist"
        android:textColor="@color/fullscreenColorText"
        app:layout_constraintBottom_toBottomOf="@+id/visualizerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/visualizerView"
        app:layout_constraintTop_toTopOf="@+id/visualizerView"
        app:layout_constraintVertical_bias="0.6" />

    <ImageButton
        android:id="@+id/fullscreen_exit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/checked" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

</android.support.constraint.ConstraintLayout>
