<?xml version="1.0" encoding="utf-8"?>
<theboltentertainment.ear03.Views.SongItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/border_audio"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/audio_title"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Title"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorText"
        android:textSize="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/audio_add_playing"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Deprecated,RtlHardcoded,SpUsage" />

    <TextView
        android:id="@+id/audio_artist"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Artist"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorText"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/audio_add_playing"
        app:layout_constraintTop_toBottomOf="@+id/filter_title"
        app:layout_constraintVertical_bias="0.25"
        tools:ignore="Deprecated,RtlHardcoded,SpUsage"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageButton
        android:id="@+id/audio_add_playing"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/audio_menu_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_playing" />

    <ImageButton
        android:id="@+id/audio_menu_button"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_button"
        tools:ignore="ContentDescription,RtlHardcoded" />

</theboltentertainment.ear03.Views.SongItemView>
